console.log(`
Score: 150 / 150

- вёрстка валидная +10
- вёрстка семантическая +20
- для оформления СV используются css-стили +10
- контент размещается в блоке, который горизонтально центрируется на странице. 
Фоновый цвет, если он есть, тянется во всю ширину страницы +10
- вёрстка адаптивная: ни на одном из разрешений экрана до 320px включительно
 не появляется горизонтальная полоса прокрутки, при этом всё содержание страницы сохраняется +10
- есть адаптивное бургер-меню. Ссылки в пунктах меню ведут на основные разделы CV. +10
- на странице СV присутствует изображение - фото или аватарка автора CV +10
- контакты для связи и перечень навыков оформлены в виде списка ul > li +10
- CV содержит контакты для связи, краткую информацию о себе, перечень навыков, 
информацию об образовании и уровне английского +10
- CV содержит пример вашего кода (например, решение задачи с сайта codewars) с подсветкой кода. +10
- CV содержит изображения-ссылки на выполненные вами проекты. +10
- CV выполнено на английском языке +10
- выполнены требования к Pull Request +10
- дизайн, оформление, качество выполнения CV не ниже чем в примерах CV, 
приведённых в материалах к заданию +10
`)

const icon = document.querySelector('.menu-icon')
const menu = document.querySelector('.burger-list')
const menuItems = document.querySelectorAll('.burger-list li')

icon.addEventListener('click', function () {
  menu.classList.toggle('active')
})

menuItems.forEach((item) => {
  item.addEventListener('click', function () {
    menu.classList.remove('active')
  })
})
